# nginx.default

server {
    listen 80;
    #server_name mlflow;

    # Disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # Required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location = /favicon.ico { access_log off; log_not_found off; }

    #Setup for dynamic (Django) content.
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #Make sure that Gunicorn is saving to this same path.
    access_log /var/log/mlflow/nginx-access.log;
    error_log  /var/log/mlflow/nginx-error.log;
}